spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=8000

#Persistence Related Code
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/RljIIM2ibw
spring.datasource.username=RljIIM2ibw
spring.datasource.password=giEgcmH7uf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
